.servicios {
    background-color: whitesmoke;
    padding: 50px 0px;
    text-align: center;    
}

.servicios > .servicios-title h2 {
    font-size: 2.6em;
    margin-bottom: 50px;
    color: #4572A8;
}

.servicios-wrapper {
    display: flex;
    justify-content: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    /* align-items: center; */
}

.grid > article {
    background-color: #163962;
    color: whitesmoke;
    border: none;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    border-radius: 2px;
    text-align: center;
    width: 250px;
    transition: transform .3s;
}

.grid > article:hover {
    transform: translateY(5px);
    box-shadow: 2px 2px 26px 0px rgba(0, 0, 0, 0.3);
}

.text {
    padding: 0 20px 20px;
}

.text > h3 {
    text-transform: capitalize;
    margin-top: 20px;
}

.text > a {
    background-color: #06182D;
    border-radius: 2px;
    text-decoration: none;
    padding: 3px 20px;
    width: 100%;
    color: #fff;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
}

@media (max-width: 1030px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .grid > article {
        text-align: center;
    }
}